<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>2</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>1</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>Num</string>
				<key>memberVarAssignmentName</key>
				<string>numSprite</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Asserts/Visual/Numbers/Num1.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>HeartSprite</string>
		<key>customProperties</key>
		<array>
			<dict>
				<key>name</key>
				<string>objectColor</string>
				<key>optimized</key>
				<false/>
				<key>type</key>
				<integer>3</integer>
				<key>value</key>
				<string>Red</string>
			</dict>
			<dict>
				<key>name</key>
				<string>number</string>
				<key>optimized</key>
				<false/>
				<key>type</key>
				<integer>0</integer>
				<key>value</key>
				<string>1</string>
			</dict>
		</array>
		<key>displayName</key>
		<string>DroppingObject</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string>droppingObjectType</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>23.338016510009766</real>
					<real>7.2744693756103516</real>
				</array>
				<array>
					<real>16.5670166015625</real>
					<real>14.841288566589355</real>
				</array>
				<array>
					<real>10.375982284545898</real>
					<real>22.470247268676758</real>
				</array>
				<array>
					<real>6.2300934791564941</real>
					<real>29.230344772338867</real>
				</array>
				<array>
					<real>2.2717130184173584</real>
					<real>35.939205169677734</real>
				</array>
				<array>
					<real>0.55579692125320435</real>
					<real>42.616451263427734</real>
				</array>
				<array>
					<real>0.78255075216293335</real>
					<real>48.137035369873047</real>
				</array>
				<array>
					<real>3.8219242095947266</real>
					<real>54.616962432861328</real>
				</array>
				<array>
					<real>10.02495002746582</real>
					<real>58.316974639892578</real>
				</array>
				<array>
					<real>17.188407897949219</real>
					<real>59.702571868896484</real>
				</array>
				<array>
					<real>23.844942092895508</real>
					<real>58.565532684326172</real>
				</array>
				<array>
					<real>29.716558456420898</real>
					<real>54.307357788085938</real>
				</array>
				<array>
					<real>35.701549530029297</real>
					<real>58.710525512695312</real>
				</array>
				<array>
					<real>42.337371826171875</real>
					<real>59.609909057617188</real>
				</array>
				<array>
					<real>48.519683837890625</real>
					<real>58.493579864501953</real>
				</array>
				<array>
					<real>54.410923004150391</real>
					<real>55.103176116943359</real>
				</array>
				<array>
					<real>58.608047485351562</real>
					<real>49.231559753417969</real>
				</array>
				<array>
					<real>58.751949310302734</real>
					<real>41.43798828125</real>
				</array>
				<array>
					<real>56.477870941162109</real>
					<real>34.7291259765625</real>
				</array>
				<array>
					<real>52.69500732421875</real>
					<real>27.782609939575195</real>
				</array>
				<array>
					<real>48.084709167480469</real>
					<real>20.909133911132812</real>
				</array>
				<array>
					<real>42.378795623779297</real>
					<real>14.096707344055176</real>
				</array>
				<array>
					<real>35.867256164550781</real>
					<real>6.7457404136657715</real>
				</array>
				<array>
					<real>30.057779312133789</real>
					<real>0.60594439506530762</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>56.477870941162109</real>
						<real>34.7291259765625</real>
					</array>
					<array>
						<real>58.751949310302734</real>
						<real>41.43798828125</real>
					</array>
					<array>
						<real>58.608047485351562</real>
						<real>49.231559753417969</real>
					</array>
					<array>
						<real>54.410923004150391</real>
						<real>55.103176116943359</real>
					</array>
					<array>
						<real>48.519683837890625</real>
						<real>58.493579864501953</real>
					</array>
					<array>
						<real>42.337371826171875</real>
						<real>59.609909057617188</real>
					</array>
					<array>
						<real>35.701549530029297</real>
						<real>58.710525512695312</real>
					</array>
					<array>
						<real>29.716558456420898</real>
						<real>54.307357788085938</real>
					</array>
				</array>
				<array>
					<array>
						<real>29.716558456420898</real>
						<real>54.307357788085938</real>
					</array>
					<array>
						<real>23.844942092895508</real>
						<real>58.565532684326172</real>
					</array>
					<array>
						<real>17.188407897949219</real>
						<real>59.702571868896484</real>
					</array>
					<array>
						<real>10.02495002746582</real>
						<real>58.316974639892578</real>
					</array>
					<array>
						<real>3.8219242095947266</real>
						<real>54.616962432861328</real>
					</array>
					<array>
						<real>0.78255075216293335</real>
						<real>48.137035369873047</real>
					</array>
					<array>
						<real>0.55579692125320435</real>
						<real>42.616451263427734</real>
					</array>
					<array>
						<real>2.2717130184173584</real>
						<real>35.939205169677734</real>
					</array>
					<array>
						<real>6.2300934791564941</real>
						<real>29.230344772338867</real>
					</array>
					<array>
						<real>10.375982284545898</real>
						<real>22.470247268676758</real>
					</array>
					<array>
						<real>16.5670166015625</real>
						<real>14.841288566589355</real>
					</array>
					<array>
						<real>23.338016510009766</real>
						<real>7.2744693756103516</real>
					</array>
					<array>
						<real>30.057779312133789</real>
						<real>0.60594439506530762</real>
					</array>
					<array>
						<real>35.867256164550781</real>
						<real>6.7457404136657715</real>
					</array>
					<array>
						<real>42.378795623779297</real>
						<real>14.096707344055176</real>
					</array>
					<array>
						<real>48.084709167480469</real>
						<real>20.909133911132812</real>
					</array>
					<array>
						<real>52.69500732421875</real>
						<real>27.782609939575195</real>
					</array>
					<array>
						<real>56.477870941162109</real>
						<real>34.7291259765625</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>Asserts/Visual/Shapes/Heart/Red.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
