<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>2</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>1</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>Num</string>
				<key>memberVarAssignmentName</key>
				<string>numSprite</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Asserts/Visual/Numbers/Num1.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>OvalSprite</string>
		<key>customProperties</key>
		<array>
			<dict>
				<key>name</key>
				<string>objectColor</string>
				<key>optimized</key>
				<false/>
				<key>type</key>
				<integer>3</integer>
				<key>value</key>
				<string>Red</string>
			</dict>
			<dict>
				<key>name</key>
				<string>number</string>
				<key>optimized</key>
				<false/>
				<key>type</key>
				<integer>0</integer>
				<key>value</key>
				<string>1</string>
			</dict>
		</array>
		<key>displayName</key>
		<string>DroppingObject</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string>droppingObjectType</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>29.147493362426758</real>
					<real>0.46531340479850769</real>
				</array>
				<array>
					<real>20.837182998657227</real>
					<real>4.0312352180480957</real>
				</array>
				<array>
					<real>16.04046630859375</real>
					<real>9.0034675598144531</real>
				</array>
				<array>
					<real>12.587922096252441</real>
					<real>15.795180320739746</real>
				</array>
				<array>
					<real>10.02495002746582</real>
					<real>24.705080032348633</real>
				</array>
				<array>
					<real>10.293129920959473</real>
					<real>33.625881195068359</real>
				</array>
				<array>
					<real>12.163848876953125</real>
					<real>43.591056823730469</real>
				</array>
				<array>
					<real>16.081893920898438</real>
					<real>50.848270416259766</real>
				</array>
				<array>
					<real>22.419008255004883</real>
					<real>56.916114807128906</real>
				</array>
				<array>
					<real>29.358983993530273</real>
					<real>58.978702545166016</real>
				</array>
				<array>
					<real>37.391304016113281</real>
					<real>57.179935455322266</real>
				</array>
				<array>
					<real>43.257469177246094</real>
					<real>51.911178588867188</real>
				</array>
				<array>
					<real>47.940807342529297</real>
					<real>44.644153594970703</real>
				</array>
				<array>
					<real>50.152748107910156</real>
					<real>33.749069213867188</real>
				</array>
				<array>
					<real>50.100418090820312</real>
					<real>23.505901336669922</real>
				</array>
				<array>
					<real>46.792865753173828</real>
					<real>14.61562442779541</real>
				</array>
				<array>
					<real>44.115425109863281</real>
					<real>8.2174596786499023</real>
				</array>
				<array>
					<real>37.613697052001953</real>
					<real>2.8418679237365723</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>37.613697052001953</real>
						<real>2.8418679237365723</real>
					</array>
					<array>
						<real>44.115425109863281</real>
						<real>8.2174596786499023</real>
					</array>
					<array>
						<real>46.792865753173828</real>
						<real>14.61562442779541</real>
					</array>
					<array>
						<real>50.100418090820312</real>
						<real>23.505901336669922</real>
					</array>
					<array>
						<real>50.152748107910156</real>
						<real>33.749069213867188</real>
					</array>
					<array>
						<real>47.940807342529297</real>
						<real>44.644153594970703</real>
					</array>
					<array>
						<real>43.257469177246094</real>
						<real>51.911178588867188</real>
					</array>
					<array>
						<real>37.391304016113281</real>
						<real>57.179935455322266</real>
					</array>
					<array>
						<real>29.358983993530273</real>
						<real>58.978702545166016</real>
					</array>
					<array>
						<real>22.419008255004883</real>
						<real>56.916114807128906</real>
					</array>
					<array>
						<real>16.081893920898438</real>
						<real>50.848270416259766</real>
					</array>
					<array>
						<real>12.163848876953125</real>
						<real>43.591056823730469</real>
					</array>
					<array>
						<real>10.293129920959473</real>
						<real>33.625881195068359</real>
					</array>
					<array>
						<real>10.02495002746582</real>
						<real>24.705080032348633</real>
					</array>
					<array>
						<real>12.587922096252441</real>
						<real>15.795180320739746</real>
					</array>
					<array>
						<real>16.04046630859375</real>
						<real>9.0034675598144531</real>
					</array>
					<array>
						<real>20.837182998657227</real>
						<real>4.0312352180480957</real>
					</array>
					<array>
						<real>29.147493362426758</real>
						<real>0.46531340479850769</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>Asserts/Visual/Shapes/Oval/Red.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
